#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conn_manager.h
mutex
-
queue
-
thread
-
connection.h
../include/connection.h

../include/connection.h
arpa/inet.h
-
netdb.h
-
rdma/rdma_cma.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
msg.h
../include/msg.h

../include/kv_base.h
assert.h
-
byteswap.h
-
fcntl.h
-
netdb.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
infiniband/verbs.h
-
rdma/rdma_cma.h
-
sys/socket.h
-
sys/types.h
-
condition_variable
-
mutex
-

../include/kv_engine.h
atomic
-
string
-
kv_mem.h
../include/kv_mem.h
msg.h
../include/msg.h
kv_base.h
../include/kv_base.h

../include/kv_hash.h
kv_mem.h
../include/kv_mem.h
string
-
assert.h
-

../include/kv_mem.h
atomic
-
cassert
-
list
-
mutex
-
unordered_map
-
vector
-
conn_manager.h
../include/conn_manager.h
kv_base.h
../include/kv_base.h
kv_hash.h
../include/kv_hash.h
kv_mem.h
../include/kv_mem.h

../include/msg.h
assert.h
-
stdint.h
-
chrono
-

/root/example/source/connection.cc
connection.h
/root/example/source/connection.h

/root/example/source/kv_engine.cc
kv_engine.h
/root/example/source/kv_engine.h

